<!DOCTYPE html>
<html>
<head>
	<title>Nuklid | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    body{
        height: 100vh;
    }

    H1{
        font-family: Arial Black,Arial Bold,Gadget,sans-serif; 
        color: white;
        font-size: 140px;
        user-select: none;
    }
    section{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    section div{
        margin-top: -130px;
        font-family: 'Comfortaa', cursive;
        font-size: 35px;
        
    }
    .maintext{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        user-select: none;
    }

    header{
        height: 7vh;
        position: absolute;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .headertext{
        font-family: 'Comfortaa', cursive;
        font-weight: 700;
        margin-left: 30px;
        font-size: 30px;
        user-select: none;
    } 

    header ul li{
        color: white;
        font-family: 'Comfortaa', cursive;
        cursor: pointer;
    }

</style>
<body>

    <header>
        <div class="headertext">Nuclid</div>
        <ul>
            <li class="underline"><a href="#">home</a></li>
            <li><a href="#">status</a></li>
            <li><a href="#">products</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </header>

    <section>

        <div class="maintext">
            <h1>NUCLID</h1>
            <div><i>Where the cheats are born</i></div>
        </div>
        
    </section>

</body>
</html>

