<!DOCTYPE html>
<html>
<head>
	<title>Nuklid | Register</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    body{
        height: 100vh;
    }

    H1{
        font-family: Arial Black,Arial Bold,Gadget,sans-serif; 
        color: white;
        font-size: 140px;
        user-select: none;
    }
    section{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    section div{
        font-family: 'Comfortaa', cursive;
        font-size: 20px;
        
    }
    .maintext{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        user-select: none;
    }

    header{
        height: 7vh;
        position: absolute;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .headertext{
        font-family: 'Comfortaa', cursive;
        font-weight: 700;
        margin-left: 30px;
        font-size: 30px;
        user-select: none;
    } 

    .nadpis{
        font-family: Arial Black,Arial Bold,Gadget,sans-serif; 
        font-size: 100px;
        padding-bottom: 40px;
        user-select: none;
    }

    .login{
        display: grid;
        place-items: center;
        gap: 20px;
        scale: 1.05;
    }

    .login div{
        font-size: 17px;
    }

    .login input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgb(159, 159, 159);
        padding: 6px 2px;
        color: white;
        font-family: 'Comfortaa', cursive;
        font-size: 17px;
        transition: .3s;
    }
    .login input:valid{
        border-bottom: 1px solid white;
    }

    .login input:hover{
        border-bottom: 1px solid white;
        transition: .3s;
    }
    .login input:focus{
        outline: none;
    }
    .login input::placeholder{
        color: gray;
        font-family: 'Comfortaa', cursive;
        font-size: 17px;
    }
    .login input[type="submit"]{
        scale: 1.05;
        width: 60%;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 700;
        border: none;
        cursor: pointer;
        right: 90px;
        border: 1px solid white;
        padding: 10px 15px;
        border-radius: 40px;
    }
    .login input[type="submit"]:hover{
        transition: .3s;
        background-color: white;
        color:#1D1D1D;
    }

    *{
        box-sizing: border-box;
    }
    .con{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .reg{
        margin-top: 40px;
        font-size: 17px;
        cursor: pointer;
    }
    .reg a:hover{
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(255, 255, 255);
    }
    .reg a{
        text-decoration: none;
        color: #818181;
    }
</style>
<body>

    <header>
        <div class="headertext">Nuclid</div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">status</a></li>
            <li><a href="#">products</a></li>
            <li class="underline"><a href="login.html">login</a></li>
        </ul>
    </header>

    <section>
        <div class="nadpis">REGISTER</div>
        <div>
            <form class="login">
                <input type="text" placeholder="username..." required>
                <input type="password" placeholder="password..." required>
                <input type="password" placeholder="password again..." required>
                <input type="email" placeholder="email..." required>
                <input type="submit" value="register">
            </form>
        </div>
        <div class="reg"><b><a href="login.html">Already have account? Login here</a></b></div>
        

    </section>

</body>
</html>
